{% block content %}
{% load static %}

<html>
    <head>
        <meta charset="8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>BlockChain Based Stockmarket Analysis</title>

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <link rel="stylesheet" href="NavbarStyle.css">

        <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root
        {
            --bg-color: #081b29;
            --second-bg-color: #112e42;
            --text-color: #ededed;
            --main-color: #032b4b;
            --nav-color: rgb(2, 21, 16);
            --second-nav-color: rgb(2, 16, 84);
            --footer-color: rgb(9, 121, 191);
        }

        html
        {
            font-size: 62.5%;
            overflow-x: hidden;
            height: 100%;
        }

        body
        {
            background: var(--nav-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .header
        {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .navbar a
        {
            font-size: 1.7rem;
            color: var(--text-color);
            font-weight: 500;
            margin-left: 3.5rem; 
        }

        .logo
        {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
        }

        .logo:hover
        {
            color: var(--footer-color);
        }

        .right-side li,
        .right-side li a
        {
            display: inline-flex;
            align-items: center;
        }

        .right-side li a:hover
        {
            color: var(--footer-color);
        }

        .header2
        {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 20%;
            background: var(--second-bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .navbar2 a
        {
            font-size: 1.7rem;
            color: var(--text-color);
            font-weight: 500;
            margin-left: 0; 
            
        }

        ul
        {
            list-style: none;
        }

        .navbar2 ul li
        {
            display:inline-block;
            position: relative;
        }

        .navbar2 ul li a
        {
            display: block;
            padding: 20px 25px;
            text-decoration: none;
            text-align: center;
            font-size: 1.2rem;
        }

        .navbar2 ul li .dropdown
        {
            width: fit-content;
            background: var(--main-color);
            position: absolute;
            z-index: 1;
            display: none;
        }

        .navbar2 ul li .dropdown li
        {
            display: block;
        }

        .navbar2 ul li a:hover
        {
            background: var(--footer-color) ;
            border-radius: 50px;
        }

        .navbar2 ul li:hover ul.dropdown
        {
            display: block;
        }

                    /*
                        Main Section
                    */

        .section
        {
            padding: 10rem 9% 2rem; 
        }

        .container
        {
            max-width: 100%;
        }

        span
        {
            color: var(--footer-color);
            font-size: 1.4rem;
        }
        .grid
        {
            display: grid;
            gap: 1.5rem;
        }

        .grid-two-row
        {
            grid-template-rows: repeat(1, 1fr);
        }

        .section-main
        {
            background-color: var(--bg-color);
        }

        .section-main-data
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .about-heading
        {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2rem;
            margin-left: 20rem;
            color: var(--footer-color);
        }

        .main-top-data
        {
            font-size: 1.2rem;
            margin-top: 1.5rem;
            margin-bottom: 5rem;
            max-width: 600px;
            text-align: justify;
        }

        .content
        {
            display: none;
        }

        .about-image
        {
            width: 100%;
        }

        .section-main-image img
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            border-radius: 20%;
        }

        .btn-box
        {
            position: relative;
            display: flex;
            justify-content: space-between;
            height: 5rem;
        }

        .btn-box .btn
        {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 10rem;
            height: 100%;
            margin-top: -3rem;
            margin-left: 25rem;
            background: var(--bg-color);
            border: .2rem solid var(--main-color);
            border-radius: 3.1rem;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: .1rem;
            color: var(--footer-color);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box .btn::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 3.1rem;
            width: 0;
            height: 100%;
            background: var(--main-color);
            z-index: -1;
            transition: .5s;
        }

        .btn-box .btn:hover::before
        {
            width: 100%;  
        }

        .btn-box .btn2
        {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 10rem;
            height: 100%;
            margin-top: 1rem;
            margin-left: 85rem;
            background: var(--bg-color);
            border: .2rem solid var(--main-color);
            border-radius: 3.1rem;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: .1rem;
            color: var(--footer-color);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box .btn2::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 3.1rem;
            width: 0;
            height: 100%;
            background: var(--main-color);
            z-index: -1;
            transition: .5s;
        }

        .btn-box .btn2:hover::before
        {
            width: 100%;  
        }

        .about-heading2
        {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2rem;
            color: var(--footer-color);
            text-align: center;
            margin-left: 60rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .why-use-blckchn
        {
            text-align: justify;
            margin-left: 50rem;
            font-size: 1.2rem;
            
        }

        /* .btn-box2
        {

        } */

        .section-main-image2 img
        {
            display: flex;
            align-items: right;
            justify-content: right;
            width: 50%;
            border-radius: 20%;
            margin-left: 60rem;
        } 

        .footer 
        {
            background: var(--nav-color);
            padding: 3rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            position: relative;
            padding-bottom: 2rem;
        }

        .row
        {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-col
        {
            width: 30%;
            padding: 0 80px;
            align-items: center;
        }

        .right-panel 
        {
            display: flex;
            flex-direction: column;
        }

        .support-panel 
        {
            margin-right: 2rem;
        }

        .navbar3 a 
        {
            font-size: 1.2rem;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s;
        }

        .navbar3 a:hover 
        {
            color: var(--main-color);
        }

        .btm-nav ul 
        {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .btm-nav h4 + ul 
        {
            margin-top: 10px;
        }

        .btm-nav li 
        {
            margin-bottom: 10px;
        }

        .header3 
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            color: var(--footer-color);
            margin-bottom: 20px;
        }

        .social a 
        {
            margin: 0 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 2.5rem;
            height: 2.5rem;
            font-size: 2.5rem;
            color: var(--text-color);
            transition: color 0.3s;
        }

        .social a:hover 
        {
            color: var(--main-color);
        }

        
        






        header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.stock-list, .user-info, .transaction-form {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

.transaction-form label {
    display: block;
    margin-bottom: 10px;
}

.transaction-form input, .transaction-form .radio-group {
    margin-bottom: 10px;
}

.radio-group label {
    margin-right: 10px;
}


button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}


    

        </style>

    </head>
    
    <body>
        
        <!-- Navigation panel -->
        <header class="header">
            <a href="Navbar.html" class="logo">BlockChain</a>            
            <nav class="navbar">
                <ul class="right-side">

                    <li><a href="login/" class="signin">SignIn</a></a></li>
                </ul>
            </nav>
        </header>
        

        <!-- Main Section -->
        <main>
            
            <header>
                <h1>Stock Market Transaction</h1>
            </header>
        
            <div class="container">
        
                <div class="transaction-form">
                    <h2>Buy/Sell Stocks</h2>

                    <form action="." method="POST"> {% csrf_token %}
                        <label for="stock-id">Stock ID:</label>
                        <input type="text" id="stock-id" name="stock_id" required>
        
                        <label for="quantity">Quantity:</label>
                        <input type="text" id="quantity" name="quantity" required>
        
                        <div class="radio-group">
                            <label for="buy">Buy</label>
                            <input type="radio" id="buy" name="transaction_type" value="buy" checked>
                            <label for="sell">Sell</label>
                            <input type="radio" id="sell" name="transaction_type" value="sell">
                        </div>
        
                        <button type="submit">Submit</button>
                    </form>

                </div>
            </div>
        

        </main>

        <footer class="footer">
            <nav class="navbar3">
                <div class="row">
                    <div class="footer-col">
                        
                        <div class="btm-nav">                        
                            <h4 class="header3">UPDATES</h4>
                                <ul>
                                    <li><a href="#">Training</a></li>
                                    <li><a href="#">Bug Report</a></li>
                                    <li><a href="#">Suggestions</a></li>
                                    <li><a href="#">Request New Feature</a></li>
                                </ul>
                        </div>
                    </div>
                    
                    <div class="footer-col">
                        <div class="right-panel"> 
                            <div class="btm-nav">
                                <h4 class="header3">ABOUT BLOCKCHAIN</h4>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Data FAQ</a></li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                    
                        <div class="btm-nav">
                            <div class="footer-col">
                                <h4 class="header3">CONTACT US</h4>
                                <ul>
                                    <li><a href="#">Email: support@*****</a></li>
                                    <li><a href="#">Messenger: *****</a></li>
                                    <li><a href="#">Address</a></li>
                                </ul>
                            </div> 
                        </div>
                </div>
            </div>
        </nav>
    
        <div class="social">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
        </footer>

    </body>      
</html>

{% endblock %}
